# Copyright (c) 2022 Interri Kft.
# This file is an unpublished work. All rights reserved.

# This file contains the definitions of the performance tests, as a Python object.
# See test.conf for format explanation

{
 "firefox": {
   "type": "deb",
   "timeout_minutes": 180,
 },
 "linux": {
   "type": "deb",
   "prep": "make defconfig",
   "cmd": "make -j{NR}",
   "timeout_minutes": 60,
 },
 "systemd": {
   "type": "deb",
   "timeout_minutes": 60,
 },
 "wireshark": {
   "type": "deb",
   "timeout_minutes": 60,
 },
 # not accelerated much
 "emacs": {
   "type": "deb",
   "timeout_minutes": 60,
 },
 # many parallel LTO linker runs make the vanilla and first builds slow
 "openssl": {
   "type": "deb",
   "timeout_minutes": 30,
 },
}
