# Copyright (c) 2022 Interri Kft.
# This file is an unpublished work. All rights reserved.

# This file contains the definitions of the performance tests, as a Python object.

# "type": If "deb", automatically set "dl", "dir" and "cmd". These may be later overridden.
# "deps": Additional packages to install (space separated list).
# "dl":   The command that downloads and extracts the source code into "dir".
# "dir":  The directory containing the source code tree.
# "prep": Command to run just once, preparing the source (e.g. "./configure").
#         This step is run outside of firebuild and not included in the time measurement.
# "cmd":  One or more possible building commands, each one is run and measured
#         three times: without firebuild, with firebuild from empty cache, and
#         with firebuild again using the cache populated in the previous step.
#         The source tree, as it is after the "prep" phase, is restored before each step.
#         If the command contains "{NR}" the parallelism levels passed to "inner" and "outer"
#         will be used.
# "repeat": Repeat the commands this many times.
# "timeout_minutes": Applies to each cmd, and each of the non-firebuild,
#         firebuild-from-empty-cache and firebuild-shortcutting builds individually.

{
 "firefox": {
   "type": "deb",
   "timeout_minutes": 180,
 },
 "linux": {
   "type": "deb",
   "prep": "make defconfig",
   "cmd": "make -j{NR}",
   "timeout_minutes": 60,
 },
 "systemd": {
   "type": "deb",
   "timeout_minutes": 60,
 },
 "wireshark": {
   "type": "deb",
   "timeout_minutes": 60,
 },
}
