# Copyright (c) 2022 Interri Kft.
# This file is an unpublished work. All rights reserved.

# This file contains the definitions of the performance tests, as a Python object.
# See test.conf for format explanation

{
 "vte2.91": {
   "type": "deb+git",
   "git_range": "0.69.90~50..0.69.90",
   "dl": "git clone --shallow-since='Nov 27 19:45:07 2021 +0100' https://github.com/GNOME/vte.git vte",
   "dir": "vte",
   "cmd": "bash -c 'meson build && ninja -Cbuild -j{NR}'",
   "timeout_minutes": 180,
 },
}
